build: false

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_REFERENCE: "verilator/4.004"
    CONAN_USERNAME: "madebr"
    CONAN_BUILD_TYPES: "Release"

    CONAN_VISUAL_RUNTIMES: "MT"
    CONAN_BUILD_POLICY: "missing"

    CONAN_REMOTES: "https://api.bintray.com/conan/bincrafters/public-conan@True@bincrafters"
    CONAN_UPLOAD: "https://api.bintray.com/conan/madebr/maarten@True@maarten"
    matrix:
        - MINGW_CONFIGURATIONS: "4.9@x86@dwarf2@posix,7@x86_64@seh@posix"

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - conan user # It creates the conan data directory

test_script:
  - python build.py
